player1_start 12 7
player2_start 14 7

title_string  "I have a feeling that you are expecting a cake at the end of this all."

controller 11 1 down 13 0
controller 15 1 up 13 0


enemy_start 1 10 20 1
enemy_start 2 10 20 1
enemy_start 3 10 20 1
enemy_start 4 10 20 1
enemy_start 5 10 20 1
enemy_start 21 10 20 1
enemy_start 22 10 20 1
enemy_start 23 10 20 1
enemy_start 24 10 20 1
enemy_start 25 10 20 1

exit 13 0 2
