start 200 10 0
player1_start 2 2
player2_start 2 10
switch 31 2 up 34 4
switch 31 2 up 32 7
exit 34 4 3
title_string  "Tread carefully!"

controller 13 14 down 6 3
controller 13 14 down 7 3
controller 13 14 down 8 3
controller 14 14 down 8 3
controller 14 14 down 8 4
controller 14 14 down 8 5
controller 15 14 down 8 5
controller 15 14 down 9 5
controller 15 14 down 10 5
controller 16 14 down 10 5
controller 16 14 down 10 4
controller 16 14 down 11 4
controller 16 14 down 12 4
controller 17 14 down 12 4
controller 17 14 down 13 4
controller 17 14 down 14 4
controller 17 14 down 15 4
controller 18 14 down 15 4
controller 18 14 down 15 3
controller 18 14 down 16 3
controller 18 14 down 17 3
controller 19 14 down 17 3
controller 19 14 down 18 3
controller 19 14 down 19 3
controller 19 14 down 20 3
controller 20 14 down 20 3
controller 20 14 down 21 3
controller 20 14 down 22 3
controller 20 14 down 22 4
controller 20 14 down 23 4
controller 20 14 down 24 4
controller 20 14 down 25 4
controller 20 14 down 25 5
controller 21 14 down 25 5
controller 21 14 down 26 5
controller 21 14 down 27 5
controller 21 14 down 28 5
controller 21 14 down 29 5
