wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w     ########################    w
w     ######################## v  w
w     ########################    w
w     ########################    |
w     ########################    w
w     ########################    w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww|ww
w                                 w
w                                 w
w                                 w
w                                 w
w                                 w
w                                 w
w            KKKKKKKKK            w
w                                 w
w                                 w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
