player1_start 1 1
player2_start 1 2

controller 2 2 up 14 2
controller 2 2 up 13 2
controller 2 2 up 12 2
controller 2 2 up 11 2
controller 2 2 up 10 2
controller 2 2 down 9 2
controller 2 2 down 8 2
controller 2 2 down 7 2
controller 2 2 down 6 2
controller 2 2 down 5 2
controller 2 2 up 14 1
controller 2 2 up 13 1
controller 2 2 up 12 1
controller 2 2 up 11 1
controller 2 2 up 10 1
controller 2 2 down 9 1
controller 2 2 down 8 1
controller 2 2 down 7 1
controller 2 2 down 6 1
controller 2 2 down 5 1

controller 2 1 down 14 4
controller 2 1 down 13 4
controller 2 1 up   12 4
controller 2 1 up   11 4
controller 2 1 down 10 4
controller 2 1 down  9 4
controller 2 1 up    8 4
controller 2 1 up    7 4
controller 2 1 down  6 4
controller 2 1 down  5 4
controller 2 1 down 14 5
controller 2 1 down 13 5
controller 2 1 up   12 5
controller 2 1 up   11 5
controller 2 1 down 10 5
controller 2 1 down  9 5
controller 2 1 up    8 5
controller 2 1 up    7 5
controller 2 1 down  6 5
controller 2 1 down  5 5

controller 2 4 up 14 2
controller 2 4 up 13 2
controller 2 4 up 12 2
controller 2 4 up 11 2
controller 2 4 up 10 2
controller 2 4 down 9 2
controller 2 4 down 8 2
controller 2 4 down 7 2
controller 2 4 down 6 2
controller 2 4 down 5 2
controller 2 4 up 14 1
controller 2 4 up 13 1
controller 2 4 up 12 1
controller 2 4 up 11 1
controller 2 4 up 10 1
controller 2 4 down 9 1
controller 2 4 down 8 1
controller 2 4 down 7 1
controller 2 4 down 6 1
controller 2 4 down 5 1

controller 2 5 down 14 4
controller 2 5 down 13 4
controller 2 5 up   12 4
controller 2 5 up   11 4
controller 2 5 down 10 4
controller 2 5 down  9 4
controller 2 5 up    8 4
controller 2 5 up    7 4
controller 2 5 down  6 4
controller 2 5 down  5 4
controller 2 5 down 14 5
controller 2 5 down 13 5
controller 2 5 up   12 5
controller 2 5 up   11 5
controller 2 5 down 10 5
controller 2 5 down  9 5
controller 2 5 up    8 5
controller 2 5 up    7 5
controller 2 5 down  6 5
controller 2 5 down  5 5

controller 20 1 down 17 3
controller 20 2 down 20 4
controller 20 2 down 0 4
controller 20 1 down 20 5


enemy_start 23 4 50 1
enemy_start 23 5 50 1
enemy_start 24 4 50 1
enemy_start 24 5 50 1

exit 0 4 4
