start 200 50 70
player1_start 1 1
player2_start 2 1
exit 6 8 1
exit  8 8 2
exit  10 8 3
exit  12 8 4
switch 6 1 up 6 8
switch 8 1 up 8 8
switch 10 1 up 10 8
switch 12 1 up 12 8
controller 6 3 up 6 8
controller 8 3 up 8 8
controller 10 3 up 10 8
controller 12 3 up 12 8
controller 4 5 up 4 3
controller 6 5 up 6 3
controller 8 5 up 8 3
controller 10 5 up 10 3
controller 12 5 up 12 3
