player1_start 1 1
player2_start 1 2
controller 3 2 down 2 7
controller 3 2 up 3 7
controller 3 2 down 4 7

controller 2 3 down 2 7
controller 3 3 up 3 7
controller 4 3 down 4 7

title_string  "Go to prod level"
