switch 7 4 up 4 10
switch 9 4 up 12 10
player1_start 4 1
player2_start 12 1
exit 4 10 1
exit 12 10 1

title_string  "Lemme give you a tip: Interact with objects to bypass obstacles. Was that helpful?"
