controller 7 3 up 12 6
controller 9 3 up 4 6
controller 4 8 up 4 6
switch 12 8 up 16 8
player1_start 4 1
player2_start 12 1
exit 16 8 2
exit 4 0 0
exit 12 0 0

title_string  "Now something more difficult!"
