switch 4 3 up 19 2
switch 4 5 up 19 6
controller 19 4 up 10 0
player1_start 1 3
player2_start 1 5
enemy_start 14 4 10 1
exit 10 0 6
exit 0 4 4

title_string  "You surely aren't more clever then this orc, I mean - how could that be?"
