player1_start 1 7
player2_start 2 7
enemy_start 1 1 100 1
enemy_start 1 2 100 1
enemy_start 2 1 100 1
enemy_start 2 2 100 1
enemy_start 3 1 100 1
enemy_start 3 2 100 1
enemy_start 4 1 100 1
enemy_start 4 2 100 1
enemy_start 5 1 100 1
enemy_start 5 2 100 1
enemy_start 6 1 100 1
enemy_start 6 2 100 1
enemy_start 7 1 100 1
enemy_start 7 2 100 1
enemy_start 8 1 100 1
enemy_start 8 2 100 1
enemy_start 9 1 100 1
enemy_start 9 2 100 1
enemy_start 10 1 100 1
enemy_start 10 2 100 1
enemy_start 11 1 100 1
enemy_start 11 2 100 1
enemy_start 12 1 100 1
enemy_start 12 2 100 1
enemy_start 13 1 100 1
enemy_start 13 2 100 1
enemy_start 14 1 100 1
enemy_start 14 2 100 1
switch 14 7 up 15 6
controller 2 4 down 3 6
controller 4 4 down 3 6
controller 6 4 down 7 6
controller 8 4 down 7 6
controller 10 4 down 11 6
controller 12 4 down 11 6
controller 14 4 down 13 5
controller 4 7 down 5 5
controller 6 7 down 5 5
controller 8 7 down 9 5
controller 10 7 down 9 5
controller 12 7 down 13 5
exit 15 6 7
exit 1 8 5

title_string "this amount of enemies must be scary!"
