player1_start 1 5
player2_start 1 6
enemy_start 6 5 100 1
enemy_start 7 5 100 1
enemy_start 8 5 100 1
enemy_start 9 5 100 1
enemy_start 10 5 100 1
enemy_start 11 5 100 1
enemy_start 12 5 100 1
enemy_start 13 5 100 1
enemy_start 14 5 100 1
enemy_start 15 5 100 1
enemy_start 16 5 100 1
controller 2 5 up 1 4
controller 4 3 up 11 4
controller 4 3 up 3 9
controller 4 7 up 8 9
controller 4 7 up 5 5
controller 18 7 up 11 6
controller 18 7 up 14 9
controller 18 3 up 17 5
controller 18 3 up 19 9
controller 20 7 up 14 3
switch 20 8 up 21 5
exit 21 5 9
exit 0 5 7

title_string "Running around in circles, like a mouse in a cage."

