start 255 100 0
player1_start 1 1
player2_start 1 8
switch 25 5 up 27 9
switch 25 5 up 27 5
controller 3 2 up 4 6
controller 12 1 up 8 6
controller 22 1 up 12 6
controller 9 3 up 16 6
controller 18 1 up 20 6
controller 22 5 up 24 6
controller 4 9 up 4 7
controller 8 9 up 8 7
controller 12 9 up 12 7
controller 16 9 up 16 7
controller 20 9 up 16 2
controller 20 9 up 20 7
controller 24 9 up 24 7
enemy_start 4 5 10 2
enemy_start 8 5 10 2
enemy_start 12 5 10 2
enemy_start 16 5 10 2
enemy_start 20 5 10 2
enemy_start 24 5 10 2
exit 27 9 10
exit 27 5 10

title_string "I may have underestimated you, maybe those heads of yours aren't empty after all."
